<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gdX-fe-MAg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Habitizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67l-yw-xuT">
                                <rect key="frame" x="130" y="306" width="120.5" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwO-i8-AeV">
                                <rect key="frame" x="388" y="306" width="76" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read books every day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sy-C7-812">
                                <rect key="frame" x="300" y="441" width="163.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e5-G5-ArR">
                                <rect key="frame" x="254.5" y="229" width="133.5" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133.5" id="J3x-Un-Dbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="120"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="67l-yw-xuT" secondAttribute="centerX" constant="93" id="9DE-Wr-LJg"/>
                            <constraint firstItem="wwO-i8-AeV" firstAttribute="leading" secondItem="3e5-G5-ArR" secondAttribute="trailing" id="AJe-0p-duN"/>
                            <constraint firstItem="3e5-G5-ArR" firstAttribute="bottom" secondItem="67l-yw-xuT" secondAttribute="bottom" constant="13" id="EDh-hM-M9P"/>
                            <constraint firstItem="67l-yw-xuT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="HeP-j8-ccI"/>
                            <constraint firstItem="3e5-G5-ArR" firstAttribute="bottom" secondItem="67l-yw-xuT" secondAttribute="bottom" constant="19" id="JeV-za-Gr9"/>
                            <constraint firstItem="wwO-i8-AeV" firstAttribute="leading" secondItem="3e5-G5-ArR" secondAttribute="trailing" constant="-8" id="K9Z-vk-AwI"/>
                            <constraint firstAttribute="centerY" secondItem="3e5-G5-ArR" secondAttribute="centerY" id="M1M-vV-ARt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Sy-C7-812" secondAttribute="bottom" constant="138" id="S8q-ht-RY9"/>
                            <constraint firstItem="3e5-G5-ArR" firstAttribute="bottom" secondItem="wwO-i8-AeV" secondAttribute="bottom" constant="19" id="VWT-RK-PNx"/>
                            <constraint firstItem="3e5-G5-ArR" firstAttribute="leading" secondItem="67l-yw-xuT" secondAttribute="trailing" constant="8" id="h0a-jH-wgD"/>
                            <constraint firstAttribute="centerX" secondItem="wwO-i8-AeV" secondAttribute="centerX" constant="-131.5" id="j8B-Uy-hfc"/>
                            <constraint firstItem="wwO-i8-AeV" firstAttribute="trailing" secondItem="7Sy-C7-812" secondAttribute="trailing" id="kfm-QO-qgC"/>
                            <constraint firstAttribute="centerX" secondItem="3e5-G5-ArR" secondAttribute="centerX" constant="-21" id="oRT-sS-Ieo"/>
                            <constraint firstAttribute="centerX" secondItem="3e5-G5-ArR" secondAttribute="centerX" constant="-42" id="peS-Gp-MQz"/>
                            <constraint firstItem="7Sy-C7-812" firstAttribute="top" secondItem="3e5-G5-ArR" secondAttribute="bottom" constant="71" id="qGn-gP-8N1"/>
                            <constraint firstItem="3e5-G5-ArR" firstAttribute="leading" secondItem="67l-yw-xuT" secondAttribute="trailing" constant="4" id="x6X-GA-buU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9DE-Wr-LJg"/>
                                <exclude reference="HeP-j8-ccI"/>
                                <exclude reference="EDh-hM-M9P"/>
                                <exclude reference="h0a-jH-wgD"/>
                                <exclude reference="peS-Gp-MQz"/>
                                <exclude reference="K9Z-vk-AwI"/>
                                <exclude reference="j8B-Uy-hfc"/>
                                <exclude reference="qGn-gP-8N1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1uN-wI-qqX">
                        <barButtonItem key="leftBarButtonItem" title="Show Table" id="O7f-yB-hz3">
                            <color key="tintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="5vM-Mu-6F3" kind="show" id="AuZ-9U-uv8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ean-Mc-uP5">
                            <color key="tintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="W23-d3-KNG" kind="presentation" id="MSq-ge-7hA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="habitTargetLabel" destination="7Sy-C7-812" id="Qyj-Xh-A0Y"/>
                        <outlet property="remainDaysLabel" destination="3e5-G5-ArR" id="Fbz-pp-Xph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-354"/>
        </scene>
        <!--Show Table View Controller-->
        <scene sceneID="ePt-3k-nIj">
            <objects>
                <viewController id="5vM-Mu-6F3" customClass="showTableViewController" customModule="Habitizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YF8-rL-muc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ehw-dp-3FM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOt-L9-n8K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wxi-JW-ESK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="736"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="5vM-Mu-6F3" id="IwT-Ib-xnc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wxi-JW-ESK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wxi-JW-ESK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cg5-5q-DvK"/>
                    <connections>
                        <outlet property="habitsTableView" destination="wxi-JW-ESK" id="jeY-k3-AxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HY-8B-kqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577.5" y="348.75"/>
        </scene>
        <!--New Habit View Controller-->
        <scene sceneID="Gkk-If-NRV">
            <objects>
                <viewController id="W23-d3-KNG" customClass="NewHabitViewController" customModule="Habitizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hug-VQ-XOl"/>
                        <viewControllerLayoutGuide type="bottom" id="fsd-KT-ZUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7MH-Qg-ovG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="I'm going to" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fKT-Ay-Tip">
                                <rect key="frame" x="180" y="263" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fKT-Ay-Tip" secondAttribute="height" multiplier="8:1" id="1Kx-O5-Ogb"/>
                                    <constraint firstAttribute="width" constant="240" id="db7-0l-OoO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iS-qE-UkI">
                                <rect key="frame" x="180" y="301" width="60" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed" destination="W23-d3-KNG" eventType="touchUpInside" id="GcN-Xl-2oP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb7-jC-Ef7">
                                <rect key="frame" x="390" y="301" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmNewHabitButtonPressed:" destination="W23-d3-KNG" eventType="touchUpInside" id="ZdU-wV-L9F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1iS-qE-UkI" firstAttribute="leading" secondItem="fKT-Ay-Tip" secondAttribute="leading" id="2jO-jq-CUX"/>
                            <constraint firstItem="1iS-qE-UkI" firstAttribute="top" secondItem="fKT-Ay-Tip" secondAttribute="bottom" constant="38" id="8dt-ec-a7d"/>
                            <constraint firstItem="fsd-KT-ZUE" firstAttribute="top" secondItem="1iS-qE-UkI" secondAttribute="bottom" constant="251" id="GHZ-V0-ukj"/>
                            <constraint firstAttribute="centerX" secondItem="fKT-Ay-Tip" secondAttribute="centerX" constant="-0.5" id="HcJ-oR-XEi"/>
                            <constraint firstItem="Eb7-jC-Ef7" firstAttribute="trailing" secondItem="fKT-Ay-Tip" secondAttribute="trailing" id="IXW-9Q-elD"/>
                            <constraint firstItem="Eb7-jC-Ef7" firstAttribute="top" secondItem="fKT-Ay-Tip" secondAttribute="bottom" constant="38" id="LEO-9i-O9U"/>
                            <constraint firstItem="fKT-Ay-Tip" firstAttribute="leading" secondItem="1iS-qE-UkI" secondAttribute="leading" id="OgT-c8-8WM"/>
                            <constraint firstItem="fsd-KT-ZUE" firstAttribute="top" secondItem="Eb7-jC-Ef7" secondAttribute="bottom" constant="239" id="RWY-zg-mgk"/>
                            <constraint firstItem="1iS-qE-UkI" firstAttribute="leading" secondItem="fKT-Ay-Tip" secondAttribute="leading" id="Wt7-Ab-4O7"/>
                            <constraint firstItem="1iS-qE-UkI" firstAttribute="top" secondItem="fKT-Ay-Tip" secondAttribute="bottom" constant="38" id="Xfc-JR-9ed"/>
                            <constraint firstItem="Eb7-jC-Ef7" firstAttribute="top" secondItem="fKT-Ay-Tip" secondAttribute="bottom" constant="38" id="ZZk-Qm-YbE"/>
                            <constraint firstItem="1iS-qE-UkI" firstAttribute="top" secondItem="fKT-Ay-Tip" secondAttribute="bottom" constant="8" id="bBx-3c-cDk"/>
                            <constraint firstItem="fsd-KT-ZUE" firstAttribute="top" secondItem="Eb7-jC-Ef7" secondAttribute="bottom" constant="251" id="ebJ-ca-8xC"/>
                            <constraint firstItem="fKT-Ay-Tip" firstAttribute="top" secondItem="hug-VQ-XOl" secondAttribute="bottom" constant="243" id="jBJ-Vf-B6f"/>
                            <constraint firstItem="Eb7-jC-Ef7" firstAttribute="top" secondItem="fKT-Ay-Tip" secondAttribute="bottom" constant="8" id="kn4-0d-6nD"/>
                            <constraint firstItem="Eb7-jC-Ef7" firstAttribute="trailing" secondItem="fKT-Ay-Tip" secondAttribute="trailing" id="tnF-eN-a34"/>
                            <constraint firstItem="Eb7-jC-Ef7" firstAttribute="trailing" secondItem="fKT-Ay-Tip" secondAttribute="trailing" id="toY-Uz-fy6"/>
                            <constraint firstItem="fsd-KT-ZUE" firstAttribute="top" secondItem="1iS-qE-UkI" secondAttribute="bottom" constant="239" id="wxh-Cq-uxL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2jO-jq-CUX"/>
                                <exclude reference="8dt-ec-a7d"/>
                                <exclude reference="Wt7-Ab-4O7"/>
                                <exclude reference="Xfc-JR-9ed"/>
                                <exclude reference="IXW-9Q-elD"/>
                                <exclude reference="LEO-9i-O9U"/>
                                <exclude reference="ZZk-Qm-YbE"/>
                                <exclude reference="toY-Uz-fy6"/>
                                <exclude reference="RWY-zg-mgk"/>
                                <exclude reference="wxh-Cq-uxL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Oux-9e-1nc"/>
                    <connections>
                        <outlet property="habitTextField" destination="fKT-Ay-Tip" id="LhM-nC-871"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nS-YT-sj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="-354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7AZ-Hb-Rfn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gdX-fe-MAg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0wv-hq-gVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lly-dl-EgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6h-Aa-DHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-354"/>
        </scene>
    </scenes>
</document>
