<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gdX-fe-MAg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Habitizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="wwO-i8-AeV">
                                <rect key="frame" x="377" y="304" width="207" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e5-G5-ArR" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="262" y="250" width="115" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="J3x-Un-Dbh"/>
                                    <constraint firstAttribute="height" constant="100" id="pN2-zx-OVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideDown"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="spring"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start raising a good habit today!" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sy-C7-812" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="16" y="407" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="spring"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzm-Hr-yQY">
                                <rect key="frame" x="270" y="520" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AJn-K4-GJI"/>
                                    <constraint firstAttribute="width" constant="60" id="g06-Em-oyc"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.21568629149999999" green="0.83921575550000005" blue="0.92549026010000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeAction:" destination="W23-d3-KNG" eventType="touchUpInside" id="bt8-bk-XEO"/>
                                    <segue destination="W23-d3-KNG" kind="presentation" id="fbx-EL-I2K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remain" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="67l-yw-xuT" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="16" y="304" width="241" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="spring"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21568629149999999" green="0.83921575550000005" blue="0.92549026010000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="67l-yw-xuT" secondAttribute="centerX" constant="93" id="9DE-Wr-LJg"/>
                            <constraint firstAttribute="centerX" secondItem="xzm-Hr-yQY" secondAttribute="centerX" id="A8E-JQ-GdE"/>
                            <constraint firstItem="wwO-i8-AeV" firstAttribute="leading" secondItem="3e5-G5-ArR" secondAttribute="trailing" id="AJe-0p-duN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wwO-i8-AeV" secondAttribute="trailing" id="Bim-nu-9NQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Sy-C7-812" secondAttribute="trailing" id="EBF-b7-Nu0"/>
                            <constraint firstItem="3e5-G5-ArR" firstAttribute="bottom" secondItem="67l-yw-xuT" secondAttribute="bottom" constant="13" id="EDh-hM-M9P"/>
                            <constraint firstItem="7Sy-C7-812" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ebo-S5-XDD"/>
                            <constraint firstItem="7Sy-C7-812" firstAttribute="top" secondItem="3e5-G5-ArR" secondAttribute="bottom" constant="100" id="Fh7-Ib-62h"/>
                            <constraint firstItem="67l-yw-xuT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="HeP-j8-ccI"/>
                            <constraint firstItem="3e5-G5-ArR" firstAttribute="bottom" secondItem="67l-yw-xuT" secondAttribute="bottom" id="JeV-za-Gr9"/>
                            <constraint firstItem="wwO-i8-AeV" firstAttribute="leading" secondItem="3e5-G5-ArR" secondAttribute="trailing" constant="-8" id="K9Z-vk-AwI"/>
                            <constraint firstAttribute="centerY" secondItem="3e5-G5-ArR" secondAttribute="centerY" id="M1M-vV-ARt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Sy-C7-812" secondAttribute="bottom" constant="138" id="S8q-ht-RY9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xzm-Hr-yQY" secondAttribute="bottom" constant="20" id="TUK-OS-Fyk"/>
                            <constraint firstItem="3e5-G5-ArR" firstAttribute="bottom" secondItem="wwO-i8-AeV" secondAttribute="bottom" id="VWT-RK-PNx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Sy-C7-812" secondAttribute="trailing" constant="20" id="XV7-cd-FC8"/>
                            <constraint firstItem="3e5-G5-ArR" firstAttribute="leading" secondItem="67l-yw-xuT" secondAttribute="trailing" constant="8" id="h0a-jH-wgD"/>
                            <constraint firstAttribute="centerX" secondItem="wwO-i8-AeV" secondAttribute="centerX" constant="-131.5" id="j8B-Uy-hfc"/>
                            <constraint firstItem="wwO-i8-AeV" firstAttribute="trailing" secondItem="7Sy-C7-812" secondAttribute="trailing" id="kfm-QO-qgC"/>
                            <constraint firstItem="7Sy-C7-812" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kjF-ze-Hsm"/>
                            <constraint firstItem="67l-yw-xuT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="msM-FU-6J1"/>
                            <constraint firstAttribute="centerY" secondItem="3e5-G5-ArR" secondAttribute="centerY" id="oDe-w8-vJl"/>
                            <constraint firstAttribute="centerX" secondItem="3e5-G5-ArR" secondAttribute="centerX" constant="-20" id="oRT-sS-Ieo"/>
                            <constraint firstItem="7Sy-C7-812" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="404" id="pbP-pQ-EU3"/>
                            <constraint firstAttribute="centerX" secondItem="3e5-G5-ArR" secondAttribute="centerX" constant="-42" id="peS-Gp-MQz"/>
                            <constraint firstItem="7Sy-C7-812" firstAttribute="top" secondItem="3e5-G5-ArR" secondAttribute="bottom" constant="71" id="qGn-gP-8N1"/>
                            <constraint firstItem="7Sy-C7-812" firstAttribute="top" secondItem="wwO-i8-AeV" secondAttribute="bottom" constant="91" id="rQ2-GX-bRY"/>
                            <constraint firstItem="7Sy-C7-812" firstAttribute="top" secondItem="3e5-G5-ArR" secondAttribute="bottom" constant="57" id="tWn-Mc-V03"/>
                            <constraint firstItem="7Sy-C7-812" firstAttribute="top" secondItem="wwO-i8-AeV" secondAttribute="bottom" constant="65" id="uWc-nL-QXF"/>
                            <constraint firstItem="7Sy-C7-812" firstAttribute="bottom" secondItem="3e5-G5-ArR" secondAttribute="bottom" constant="-90" id="vhe-AR-g5p"/>
                            <constraint firstItem="3e5-G5-ArR" firstAttribute="leading" secondItem="67l-yw-xuT" secondAttribute="trailing" constant="5" id="x6X-GA-buU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9DE-Wr-LJg"/>
                                <exclude reference="HeP-j8-ccI"/>
                                <exclude reference="EDh-hM-M9P"/>
                                <exclude reference="M1M-vV-ARt"/>
                                <exclude reference="h0a-jH-wgD"/>
                                <exclude reference="peS-Gp-MQz"/>
                                <exclude reference="EBF-b7-Nu0"/>
                                <exclude reference="Fh7-Ib-62h"/>
                                <exclude reference="XV7-cd-FC8"/>
                                <exclude reference="pbP-pQ-EU3"/>
                                <exclude reference="qGn-gP-8N1"/>
                                <exclude reference="rQ2-GX-bRY"/>
                                <exclude reference="uWc-nL-QXF"/>
                                <exclude reference="vhe-AR-g5p"/>
                                <exclude reference="K9Z-vk-AwI"/>
                                <exclude reference="j8B-Uy-hfc"/>
                                <exclude reference="kfm-QO-qgC"/>
                                <exclude reference="S8q-ht-RY9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1uN-wI-qqX">
                        <barButtonItem key="leftBarButtonItem" title="Show Table" id="O7f-yB-hz3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="5vM-Mu-6F3" kind="show" id="AuZ-9U-uv8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="habitTargetLabel" destination="7Sy-C7-812" id="Qyj-Xh-A0Y"/>
                        <outlet property="remainDaysLabel" destination="3e5-G5-ArR" id="Fbz-pp-Xph"/>
                        <outlet property="remainLabel" destination="67l-yw-xuT" id="bwc-kL-66D"/>
                        <outlet property="transitionButton" destination="xzm-Hr-yQY" id="wNk-Qu-5Uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-354"/>
        </scene>
        <!--Show Table View Controller-->
        <scene sceneID="ePt-3k-nIj">
            <objects>
                <viewController id="5vM-Mu-6F3" customClass="showTableViewController" customModule="Habitizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YF8-rL-muc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ehw-dp-3FM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOt-L9-n8K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wxi-JW-ESK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="736"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="5vM-Mu-6F3" id="IwT-Ib-xnc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wxi-JW-ESK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wxi-JW-ESK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cg5-5q-DvK"/>
                    <connections>
                        <outlet property="habitsTableView" destination="wxi-JW-ESK" id="jeY-k3-AxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HY-8B-kqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577.5" y="348.75"/>
        </scene>
        <!--New Habit View Controller-->
        <scene sceneID="Gkk-If-NRV">
            <objects>
                <viewController id="W23-d3-KNG" customClass="NewHabitViewController" customModule="Habitizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hug-VQ-XOl"/>
                        <viewControllerLayoutGuide type="bottom" id="fsd-KT-ZUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7MH-Qg-ovG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="I am going to..." adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bF-2a-YAb" customClass="HoshiTextField" customModule="Habitizer">
                                <rect key="frame" x="16" y="159" width="568" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="f2J-1s-aac"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo9-pf-6SW">
                                <rect key="frame" x="270" y="520" width="60" height="60"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="P6Y-h3-aEC"/>
                                    <constraint firstAttribute="height" constant="60" id="lrU-zT-O9X"/>
                                </constraints>
                                <state key="normal" image="go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeAction:" destination="W23-d3-KNG" eventType="touchUpInside" id="bII-zJ-hId"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cal" translatesAutoresizingMaskIntoConstraints="NO" id="4Gv-yI-Gm0">
                                <rect key="frame" x="16" y="227" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="AkD-nc-PwJ"/>
                                    <constraint firstAttribute="height" constant="24" id="WN1-Ux-CF4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm" translatesAutoresizingMaskIntoConstraints="NO" id="ZwS-ox-O8N">
                                <rect key="frame" x="16" y="259" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Arf-jx-KoR"/>
                                    <constraint firstAttribute="height" constant="24" id="inD-hP-vAQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 16 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr4-Tg-rp3">
                                <rect key="frame" x="48" y="231" width="66" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLa-vi-Kyf">
                                <rect key="frame" x="48" y="263" width="51" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 days challenge to make or break a habit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5Y-Ed-XPf">
                                <rect key="frame" x="47" y="293.5" width="223" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label" translatesAutoresizingMaskIntoConstraints="NO" id="3ig-6T-5Pz">
                                <rect key="frame" x="16" y="291" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="6Kx-qx-ASr"/>
                                    <constraint firstAttribute="width" constant="23" id="ZoD-ZO-vMa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4bF-2a-YAb" firstAttribute="leading" secondItem="7MH-Qg-ovG" secondAttribute="leadingMargin" id="1fO-dR-wx2"/>
                            <constraint firstItem="3ig-6T-5Pz" firstAttribute="centerY" secondItem="K5Y-Ed-XPf" secondAttribute="centerY" constant="2" id="3SB-UZ-5cm"/>
                            <constraint firstItem="ZwS-ox-O8N" firstAttribute="centerY" secondItem="KLa-vi-Kyf" secondAttribute="centerY" constant="1" id="6Kh-wU-aHR"/>
                            <constraint firstItem="KLa-vi-Kyf" firstAttribute="leading" secondItem="ZwS-ox-O8N" secondAttribute="trailing" constant="8" id="J4b-DE-nD0"/>
                            <constraint firstItem="ZwS-ox-O8N" firstAttribute="leading" secondItem="4Gv-yI-Gm0" secondAttribute="leading" id="Jpt-XX-ctf"/>
                            <constraint firstItem="ZwS-ox-O8N" firstAttribute="top" secondItem="4Gv-yI-Gm0" secondAttribute="bottom" constant="8" id="Khg-xd-XMV"/>
                            <constraint firstItem="Nr4-Tg-rp3" firstAttribute="top" secondItem="4bF-2a-YAb" secondAttribute="bottom" constant="9" id="O2x-uT-pjp"/>
                            <constraint firstItem="4Gv-yI-Gm0" firstAttribute="top" secondItem="4bF-2a-YAb" secondAttribute="bottom" constant="8" id="Pp6-bf-3ks"/>
                            <constraint firstItem="4bF-2a-YAb" firstAttribute="trailing" secondItem="7MH-Qg-ovG" secondAttribute="trailingMargin" id="U0c-bv-Rnq"/>
                            <constraint firstItem="fsd-KT-ZUE" firstAttribute="top" secondItem="yo9-pf-6SW" secondAttribute="bottom" constant="20" id="Xne-W6-Sih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4bF-2a-YAb" secondAttribute="trailing" constant="22" id="Z8l-NG-Zlw"/>
                            <constraint firstItem="Nr4-Tg-rp3" firstAttribute="leading" secondItem="4Gv-yI-Gm0" secondAttribute="trailing" constant="8" id="cgC-gI-n7D"/>
                            <constraint firstItem="3ig-6T-5Pz" firstAttribute="top" secondItem="ZwS-ox-O8N" secondAttribute="bottom" constant="8" id="kDD-7c-DBF"/>
                            <constraint firstItem="K5Y-Ed-XPf" firstAttribute="leading" secondItem="3ig-6T-5Pz" secondAttribute="trailing" constant="8" id="kIf-kL-NR2"/>
                            <constraint firstItem="4bF-2a-YAb" firstAttribute="top" secondItem="hug-VQ-XOl" secondAttribute="bottom" constant="139" id="mLc-DJ-I2j"/>
                            <constraint firstItem="4bF-2a-YAb" firstAttribute="leading" secondItem="7MH-Qg-ovG" secondAttribute="leadingMargin" id="mP9-hU-Oeg"/>
                            <constraint firstItem="4bF-2a-YAb" firstAttribute="leading" secondItem="4Gv-yI-Gm0" secondAttribute="leading" id="o9b-c9-tt4"/>
                            <constraint firstItem="4bF-2a-YAb" firstAttribute="trailing" secondItem="7MH-Qg-ovG" secondAttribute="trailingMargin" id="rWQ-Vf-fbk"/>
                            <constraint firstItem="4Gv-yI-Gm0" firstAttribute="centerY" secondItem="Nr4-Tg-rp3" secondAttribute="centerY" constant="0.5" id="rmn-2R-Wwb"/>
                            <constraint firstItem="ZwS-ox-O8N" firstAttribute="leading" secondItem="3ig-6T-5Pz" secondAttribute="leading" id="tvj-LZ-5Y0"/>
                            <constraint firstAttribute="centerX" secondItem="yo9-pf-6SW" secondAttribute="centerX" id="wwZ-bD-wF4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4bF-2a-YAb" secondAttribute="trailing" constant="-16" id="yOc-71-Slh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1fO-dR-wx2"/>
                                <exclude reference="U0c-bv-Rnq"/>
                                <exclude reference="Z8l-NG-Zlw"/>
                                <exclude reference="yOc-71-Slh"/>
                                <exclude reference="O2x-uT-pjp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Oux-9e-1nc"/>
                    <connections>
                        <outlet property="closeButton" destination="yo9-pf-6SW" id="mc0-ys-ee0"/>
                        <outlet property="currentDateLabel" destination="Nr4-Tg-rp3" id="o4b-rl-mkI"/>
                        <outlet property="currentTimeLabel" destination="KLa-vi-Kyf" id="PKf-ch-qV1"/>
                        <outlet property="habitTextField" destination="4bF-2a-YAb" id="AXQ-U5-1s6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nS-YT-sj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="-354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7AZ-Hb-Rfn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gdX-fe-MAg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0wv-hq-gVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lly-dl-EgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6h-Aa-DHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-354"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="128" height="128"/>
        <image name="cal" width="128" height="128"/>
        <image name="go" width="60" height="60"/>
        <image name="label" width="128" height="128"/>
    </resources>
</document>
